.wrapper-all{
    display: grid;
    grid-template-columns:auto auto  ;
    grid-template-rows: auto auto  ;
    column-gap: 100px;
    row-gap: 100px;
    min-width: 720px;
}

.wrapper-grid {
    display: grid;
    grid-template-columns: 60px 60px 60px 60px 60px 60px ;
    grid-template-rows: 60px 60px 60px 60px 60px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: #323232 5px 5px 25px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #138286da;
    border: 3px solid black;
    font-size: 25px;
    font-weight: 400;
    height: 60px;
    width: 60px;
}